SWAGGER_UI_PORT=8101
WEB_API_PORT=8100
ADMIN_WEB_PORT=8102
DATABASE_HOST=edfi-server
DATABASE_PASSWORD=EdFiODS2018
DATABASE_LOGIN=edfi
CERT_PATH=.\cert
CERT_FILE_NAME=certificate.pfx
CERT_PASSWORD=
API_LOG_PATH=.\logs\api
ADMIN_LOG_PATH=.\logs\admin